REACT_APP_FIREBASE_APIKEY="AIzaSyA6a7j_2Spy6hgP0L9NTZAUvUbJitp2I8c"
REACT_APP_FIREBASE_DOMAIN="fir-todo-ece11.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-todo-ece11"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-todo-ece11.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="491542201831"
REACT_APP_FIREBASE_APP_ID="1:491542201831:web:9f2a967546f298da1be942"

